JWT_SECRET=yourSuperSecretKey123
EMAIL_USER=adarshauspicious@gmail.com
EMAIL_PASS=zyyf riqm ybnj lsla




CLOUDINARY_URL=cloudinary://291238795411722:6aFxMXkzFCl2EvFP8Sv9cu8E5hI@du4y3qam1

CLOUDINARY_CLOUD_NAME=du4y3qam1
CLOUDINARY_API_KEY=291238795411722
CLOUDINARY_API_SECRET=6aFxMXkzFCl2EvFP8Sv9cu8E5hI



