JWT_SECRET=yourSuperSecretKey123
EMAIL_USER=adarshauspicious@gmail.com
EMAIL_PASS=zyyf riqm ybnj lsla

 cloud_name: process.env.CLOUDINARY_CLOUD_NAME,        // key name - Root      
  api_key: process.env.CLOUDINARY_API_KEY,            // 291238795411722
  api_secret: process.env.CLOUDINARY_API_SECRET      // 6aFxMXkzFCl2EvFP8Sv9cu8E5hI